.discover .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.discover .box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
}
.discover .img {
  width: 100px;
  height: 200px;
}
.discover img {
  width: 255px;
  height: 190px;
  object-fit: cover;
}
.discover h1 {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

/* ðŸ“± Ajuste para tablets */
@media screen and (max-width: 768px) {
  .discover .content {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* ðŸ“² Ajuste para celulares */
@media screen and (max-width: 480px) {
  .discover .content {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* ðŸ“± Ajuste para telas muito pequenas */
@media screen and (max-width: 320px) {
  .discover .content {
    grid-template-columns: repeat(1, 1fr); 
  }
}
